<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav{
            background-color: black;
            display: flex;
            /* overflow: hidden; */
        }
        .nav a{
            display:flex;
            color : white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover{
            background-color: gray;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <
        <a href="display.html">Display Properties</a>
        <a href="try2.html">CSS Shapes</a>
        <a href="profile card.html">Profile Card</a>
        <a href="pcards.html">Profile Cards</a>
    </div>
></div>    
</body>
</html>